# Flickr-PhotoSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quovantis/photosearch/: PSDatabaseTest.kt
app/src/androidTest/java/com/quovantis/photosearch/views/detail/: PhotoDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quovantis/photosearch/: PhotoSearchApp.kt  PhotoSearchViewModel.kt
app/src/main/java/com/quovantis/photosearch/db/: PSDatabase.kt
app/src/main/java/com/quovantis/photosearch/db/dao/: RecentSearchDao.kt
app/src/main/java/com/quovantis/photosearch/db/entities/: RecentSearchData.kt  RecentSearchTableData.kt
app/src/main/java/com/quovantis/photosearch/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/quovantis/photosearch/model/: Media.kt  PhotoItem.kt  PhotoResponse.kt
app/src/main/java/com/quovantis/photosearch/network/: PhotoSearchApi.kt
app/src/main/java/com/quovantis/photosearch/repo/: PhotoSearchRepository.kt
app/src/main/java/com/quovantis/photosearch/utils/: ValueUtils.kt  ViewUtils.kt
app/src/main/java/com/quovantis/photosearch/views/detail/: PhotoDetailActivity.kt
app/src/main/java/com/quovantis/photosearch/views/list/: PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListState.kt  RecentSearchAdapter.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_photo_detail.xml  activity_photo_list.xml  item_photo_list.xml  item_recent_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quovantis/photosearch/: PhotoSearchViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
